{
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "kamisama/cake-resque": "4.1.2"
    },
    "suggest": {
        "elasticsearch/elasticsearch": "For logging to elasticsearch",
        "aws/aws-sdk-php": "To upload samples to S3"
    }
}
