{
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0,<8.0.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "ext-pcre": "*",
        "kamisama/cake-resque": "4.1.2",
        "pear/crypt_gpg": "1.6.7",
        "monolog/monolog": "1.24.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "cakephp/debug_kit": "^4.7.1"
    },
    "suggest": {
        "ext-posix": "For process info fetching",
        "ext-gd": "For creating image thumbnails",
        "ext-openssl": "Enabling the openssl extension allows you to access HTTPS URLs",
        "ext-redis": "For working background jobs and feed and warninglist caches",
        "ext-zip": "Enabling processing feeds that are ZIP compressed",
        "ext-zlib": "Allow gzip compression of HTTP responses",
        "ext-brotli": "Allow brotli compression of HTTP responses",
        "ext-intl": "For handling IDN domain names",
        "ext-ssdeep": "For ssdeep hashes correlation",
        "ext-bcmath": "For faster validating IBAN numbers",
        "ext-rdkafka": "Required for publishing events to Kafka broker",
        "ext-apcu": "To cache data in memory instead of file system",
        "ext-simdjson": "To decode JSON structures faster",
        "elasticsearch/elasticsearch": "For logging to elasticsearch",
        "aws/aws-sdk-php": "To upload samples to S3",
        "jakub-onderka/openid-connect-php": "For OIDC authentication",
        "supervisorphp/supervisor": "For managing background jobs",
        "lstrojny/fxmlrpc": "Required for supervisorphp/supervisor XML-RPC requests",
        "guzzlehttp/guzzle": "Required for supervisorphp/supervisor XML-RPC requests",
        "php-http/message": "Required for supervisorphp/supervisor XML-RPC requests"
    },
    "config": {
        "vendor-dir": "Vendor",
        "optimize-autoloader": true
    }
}
